VITE_WEATHER_ID=7efa332cf48aeb9d2d391a51027f1a71
VITE_WEATHER_API_URL=https://api.openweathermap.org
VITE_WEATHER_BASE_URL=http://openweathermap.org
VITE_MAP_ID=pk.eyJ1Ijoiam9obmtvbWFybmlja2kiLCJhIjoiY2t5NjFzODZvMHJkaDJ1bWx6OGVieGxreSJ9.IpojdT3U3NENknF6_WhR2Q
VITE_MAP_URL=https://api.mapbox.com
